<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
          name="description"
          content="A diverse, merit-based educational institution, Virtus Scientia Academy is dedicated to fostering excellence and 
          virtue in the pursuit of knowledge. Offering unparalleled education with a focus on innovation, 
          leadership, and philosophy, we empower students to achieve their highest potential in a global society."
        />
        <meta
          name="keywords"
          content="educational, academy, leadership, stoicism, global, innovation, wisdom, college, technology, economics, politics, "
        />
        <link
          rel="icon"
          type="image/ico"
          href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico"
        />
        <style>
        :root {
            --primary-color: #000000;
            --secondary-color: #8b0000;
            --article-background-color: white;
            --font-color-primary-background: antiquewhite;
            --font-color-secondary-background: #000000;
            /* As we saw in class we declare a few options in case the user's browser doesn't support the first one. */
            --primary-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            /* Using the best practices values and*/
            --font-size-small: 0.8rem;
            --font-size-regular: 1rem;
            --font-size-large: 1.5rem;
          }

        body {
          margin: 0;
          padding: 0;
        }
        .user {
          font-family: sans-serif;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: .4rem;
          border-bottom: 1px solid #ddd;
        }
        .user img {
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
          margin-right: 0.7rem;
        }
        .user .name {
          font-weight: bold;
        }
        .user .email {
          font-family: monospace;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            box-sizing: border-box;
            flex: 0.5;
            max-height: 10vh;
          }
          
          #topBar {
            background-color: var(--secondary-color);
            max-height: 100%;
          }
          
          .topBarEl {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
            max-height: 100%;
            width: 100%;
          }
          
          #topLogo {
            max-height: 90%;
            flex: 0.5;
          }
          
          #topLogo img {
            height: 10vh;
            max-height: 40vh;
          }
          
          #TopBarTitle {
            font-size: 2rem;
            max-height: 7vh;
            margin-top: 0;
            width: auto;
            flex: 1;
          }
          
          #TopBarTitle h1 {
            max-height: 90%;
            margin-top: 0;
            color: var(--font-color-secondary-background);
          }
          
          #ButtonContainer {
            flex: 0.5;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          
          #TopBarTitle {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .imageQuestion {
            size: 2vh;
            height: 30vh;
          }
        
        footer {
          flex: 0.3;
        }
  
        .FooterEl {
          display: flex;
          flex-direction: row;
          box-sizing: border-box;
          align-items: center;
          justify-content: center;
          background-color: var(--secondary-color);
        }
  
        .FooterEl div p {
          color: var(--font-color-secondary-background);
        }

      </style>
              <title>Virtus Scientia Academy (VSA) | Home Page</title>
      </head><header>
      <section id="topBar">
        <div class="topBarEl">
          <div id="topLogo">
            <img src="../images/VSA_Logo_Top_bar.png" alt="VSA Academy Logo" />
          </div>
          <div id="TopBarTitle">
            <h1 id="h1topbar">Virtus Scientia Academy</h1>
          </div>
          <div id="ButtonContainer">
            <button type="button" id="buttoncolorchange">Change Theme</button>
            <script>
              const buttonselected = document.getElementById('buttoncolorchange');
              buttonselected.addEventListener('click', () => {
                console.log("I have been clicked!")
                document.documentElement.style.setProperty('--primary-color', '#3B2F1F');
                document.documentElement.style.setProperty('--secondary-color', '#7F4E00');
              });
            </script>
          </div>
        </div>
      </section>
    </header><section id = "mainContent"><div id="goBackLink"><p><a href='../index.html'>Go Back </a></p></div><div id="questionTitle"><h1>Kuala Lumpur is the capital of which country?</h1></div><div id="questionMetaData"<p>Geography</p><p>medium</p></div>  <div id="questionImage"><image
  class="imageQuestion"
  src="https://source.unsplash.com/featured/?Geography"
/></div><div id = "questionAnswers"><button class ="answerButton correctAnswer">Malaysia</button><button class ="answerButton">Thailand</button><button class ="answerButton">Singapore</button><button class ="answerButton">Indonesia</button></div><div class="pokemonDiv"><div id="timer"></div><h3>nidoqueen</h3><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/showdown/31.gif"><audio id= "pokemonCry" src="https://raw.githubusercontent.com/PokeAPI/cries/main/cries/pokemon/latest/31.ogg" ></audio><button class="cryButton" onclick="playCry()">Battle Cry</button><script>function playCry() {
    const audio = document.getElementById('pokemonCry');
    if (audio) {
      audio.play();
    }
  }</script></div><script src="../scripts/answerButton.js"></script><script src="../scripts/timer.js"></script><div id="questionNavButtons"><a href="./question2.html"><button class="togglePageButton">Next Question</button></a></div>
  </section><section id="Footer">
<div class="FooterEl">
  <div>
    <p>&copy; <b>2024 VSA Academy All Rights Reserved.</b></p>
  </div>
</div>
</section>